<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="skeleton.css" />
    <link rel="stylesheet" href="purgetabs.css" />
  </head>

  <body>
    <div class="button purge">Purge</div>
    <div id="to-purge">
        <table>
            <tbody id="tabs-to-remove">

            </tbody>
        </table>
    </div>
    <b>Sites to remove</b>
    <br>
    <textarea id="sites-to-remove"></textarea>
    <br>
    <div class="button save">Save</div>
    <script src="purgetabs.js"></script>
  </body>
</html>
